author = "Tonic | Edit by SealDrop";
onLoadName = "٠٠•● S E A L D R O P ●•٠";
onLoadMission = "AltisLife 3.1.4.8 | SealDrop ScriptPack";
wreckManagerMode = 1;
wreckLimit = 0;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;
corpseManagerMode = 1;
corpseLimit = 10;
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
scriptedPlayer = 1;
joinUnassigned = 0;
disabledAI = true;
allowFunctionsLog = 0;
disableChannels[]= {2};
enableDebugConsole = 1;
forceRotorLibSimulation = 0;
enableItemsDropping = 0;
respawnDialog = 0;
respawn = BASE;
respawndelay = 15;
debriefing = 0;
briefing = 0;
loadScreen = "logo.jpg";

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 115;
};

#include "dialog\MasterHandler.h"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
	#include "dialog\statusBar.hpp"
};

class CfgFunctions
{
	#include "Functions.h"
};

class CfgSounds
{
	sounds[] = {};
	class SirenLong
	{
		name = "SirenLong";
		sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class tazersound
	{
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
	};
	
	class flashbang
	{
		name = "flashbang";
		sound[] = {"\sounds\flashbang.ogg", 0.75, 1};
		titles[] = {};
	};
	
	class car_lock
	{
		name = "car_lock";
		sound[] = {"\sounds\car_lock.ogg", 1.0, 1};
		titles[] = {};
	};
	class unlock
	{
		name = "unlock";
		sound[] = {"\sounds\unlock.ogg", 1.0, 1};
		titles[] = {};
	};
	class cuff
	{
		name = "cuff";
		sound[] = {"\sounds\cuff.ogg", 0.95, 0.95};
		titles[] = {};
	};
	class empwarn
	{
		name = "empwarn";
		sound[] = {"\sounds\empwarn.ogg", 1.0, 1};
		titles[] = {};
	};
	class empacsound
	{
		name = "empacsound";
		sound[] = {"sounds\empac.ogg", db-5, 1};
		titles[] = {};
	};
	class welcome
	{
		name = "welcome";
		sound[] = {"sounds\welcome.ogg", 1.0, 1};
		titles[] = {};
	};
	class knockout
	{
		name = "knockout";
		sound[] = {"sounds\knockout.ogg", 1.0, 1};
		titles[] = {};
	};
  	class MedicSirenLong
	{
		name = "MedicSirenLong";
		sound[] = {"sounds\MedicSirenLong.ogg", 1.0, 1};
		titles[] = {};
	};
	class speech
	{
		name = "speech";
		sound[] = {"sounds\speech.ogg", 1.0, 1};
		titles[] = {};
	};
	class spraycan
	{
		name = "spraycan";	
		sound[] = {"sounds\spraycan.ogg", db-20, 1};
		titles[] = {};
	};
	class alert
	{
		name= "alert";
		sound[] = {"sounds\alert.ogg", 1.0, 1};
		titles[] = {};
	};
	class mari
	{
		name= "mari";
		sound[] = {"sounds\mari.ogg", 1.0, 1};
		titles[] = {};
	};
	class PhotoSound
	{
		name = "PhotoSound";
		sound[] = {"\sounds\camera_shot.ogg",0.5011872,1.0};
		titles[] = {};
	};
	class caralarm
	{
		name= "caralarm";
		sound[] = {"sounds\caralarm.ogg", 1.0, 1};
		titles[] = {};
	};
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "La mission a échoué";
		subtitle = "Vous avez été suspendu de vos fonctions";
		description = "Vous n'êtes pas autorisé à utiliser ce slot parce que vous n'avez pas les autorisations appropriées, essayez un autre emplacement.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "La mission a échoué";
		subtitle = "Vous êtes sur la liste noire de la Police";
		description = "Vous n'êtes pas autorisé à rejoindre la Police en raison d'actions précédentes et les admins vous ont supprimé de la liste des policier.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class SpyGlass
	{
		title = "SpyGlass Spotted";
		subTitle = "Vous avez été détecté par SpyGlass";
		description = "Vous avez été détecté *CHEATER* et signalés au serveur. Bonne journée.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "Appel d'urgence";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Travail de livreur accepté";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Livraison échoué";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Livraison effectuée";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Nouveau message texte";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "Message d'urgence de la Police";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "*CENTRALE* Message ADMIN";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Message ADMIN";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};